\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,open,dest={446F632D5374617274},srcline={90}}{496E74726F64756363695C3336336E}
\BKM@entry{id=2,open,dest={446F632D5374617274},srcline={101}}{4E6F746163695C3336336E20656D706C65616461}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }Introducci\'on}{1}{Doc-Start}}
\BKM@entry{id=3,open,dest={73656374696F6E2E31},srcline={137}}{3120456C206D5C333531746F646F}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E31},srcline={154}}{312E312041677275706163695C3336336E206465206C6F732070756E746F73}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E32},srcline={160}}{312E3220456C656363695C3336336E2064656C20726563696E746F}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E33},srcline={171}}{312E332044697363726574697A6163695C3336336E2064656C207472695C3334316E67756C6F2E205C2846435C29}
\citation{SFIF}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }Notaci\'on empleada}{2}{Doc-Start}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de notaci\'on empleada\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:label}{{1}{2}{Tabla de notación empleada\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}El m\'etodo}{2}{section.1}}
\newlabel{Enun1}{{1}{2}{El método}{enun.1}{}}
\newlabel{MG}{{1}{2}{El método}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Agrupaci\'on de los puntos}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Elecci\'on del recinto}{2}{subsection.1.2}}
\newlabel{motivos}{{1.2}{2}{Elección del recinto}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Discretizaci\'on del tri\'angulo. ($F_C$)}{2}{subsection.1.3}}
\newlabel{FC}{{1.3}{2}{Discretización del triángulo. ($F_C$)}{subsection.1.3}{}}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E312E332E31},srcline={325}}{312E332E312044657075726163695C3336336E206465206C6F7320635C3335357263756C6F73}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \'Arbol para $\iota =2$\relax }}{3}{figure.caption.2}}
\newlabel{fig:Figura1}{{1}{3}{Árbol para $\iota =2$\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cometas para $\iota =2$\relax }}{3}{figure.caption.2}}
\newlabel{fig:Figura2}{{2}{3}{Cometas para $\iota =2$\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Semejanza sin rotaci\'on (cometas 1, 2 y 3)\relax }}{3}{figure.caption.3}}
\newlabel{fig:SFI1}{{3}{3}{Semejanza sin rotación (cometas 1, 2 y 3)\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Semajanza con rotaci\'on (cometa 4)\relax }}{3}{figure.caption.4}}
\newlabel{fig:SFI2}{{4}{3}{Semajanza con rotación (cometa 4)\relax }{figure.caption.4}{}}
\newlabel{F1}{{2}{3}{Discretización del triángulo. ($F_C$)}{}{}}
\newlabel{F2}{{2}{3}{Discretización del triángulo. ($F_C$)}{}{}}
\newlabel{F3}{{2}{3}{Discretización del triángulo. ($F_C$)}{}{}}
\newlabel{F4}{{2}{3}{Discretización del triángulo. ($F_C$)}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Iteraci\'on $\iota =4$\relax }}{3}{figure.caption.5}}
\newlabel{fig:Figura5}{{5}{3}{Iteración $\iota =4$\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Iteraci\'on $\iota =5$\relax }}{3}{figure.caption.5}}
\newlabel{fig:Figura4}{{6}{3}{Iteración $\iota =5$\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Cardinal de $\mathcal  {P}^\iota $}{3}{paragraph*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Depuraci\'on de los c\IeC {\'\i }rculos}{3}{subsubsection.1.3.1}}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E34},srcline={347}}{312E34205265756269636163695C3336336E206465206C6F7320635C3335357263756C6F73}
\BKM@entry{id=9,dest={73756273756273656374696F6E2E312E342E31},srcline={356}}{312E342E31205265737472696363695C3336336E2070617261206C61206D656469616E612067656F6D5C3335317472696361}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Depuraci\'on de los c\IeC {\'\i }rculos\relax }}{4}{figure.caption.7}}
\newlabel{fig:Figura6}{{7}{4}{Depuración de los círculos\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Reubicaci\'on de los c\IeC {\'\i }rculos}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Restricci\'on para la mediana geom\'etrica}{4}{subsubsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Envoltura convexa de una nube de puntos\relax }}{4}{figure.caption.8}}
\newlabel{fig:Figura7}{{8}{4}{Envoltura convexa de una nube de puntos\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Obtenci\'on de la regi\'on restringida mediante la intersecci\'on de los c\IeC {\'\i }rculos de la envoltura convexa y el c\IeC {\'\i }rculo or\IeC {\'\i }gen.\relax }}{4}{figure.caption.9}}
\newlabel{fig:Figura8}{{9}{4}{Obtención de la región restringida mediante la intersección de los círculos de la envoltura convexa y el círculo orígen.\relax }{figure.caption.9}{}}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E312E342E32},srcline={375}}{312E342E32204672616374616C206465206D656469616E612067656F6D5C3335317472696361205C28464D475C29}
\citation{FLETCHER}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E312E342E33},srcline={421}}{312E342E33204C6F63616C697A6163695C3336336E2064656C206D5C3335356E696D6F206C6F63616C20656E20756E2070756E746F2064656C20726563696E746F207265737472696E6769646F}
\BKM@entry{id=12,open,dest={73656374696F6E2E32},srcline={457}}{3220416E65786F73}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E31},srcline={458}}{322E3120416E65786F7320616C20464D47}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E322E312E31},srcline={459}}{322E312E3120506F6C5C333535676F6E6F20646520697465726163695C3336336E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Fractal de mediana geo\discretionary {-}{}{}m\'etrica ({\sc  FMG})}{5}{subsubsection.1.4.2}}
\newlabel{eq:funcion}{{3}{5}{Fractal de mediana geo\-métrica ({\sc FMG})}{equation.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $\displaystyle {f(x, y)=\sum _{i=1}^{N}\omega _i\cdot \sqrt  {(x-x_{i, x})^2+(y-x_{i, y})^2}}$. Los pesos $\omega _i$ son representados por colores\relax }}{5}{figure.caption.10}}
\newlabel{fig:Figura9}{{10}{5}{$\D {f(x, y)=\sum _{i=1}^{N}\omega _i\cdot \sqrt {(x-x_{i, x})^2+(y-x_{i, y})^2}}$. Los pesos $\omega _i$ son representados por colores\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Localizaci\'on del m\IeC {\'\i }nimo local en un punto del recinto restringido}{5}{subsubsection.1.4.3}}
\newlabel{eq:isolinea}{{4}{5}{Localización del mínimo local en un punto del recinto restringido}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Anexos}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Anexos al {\sc  FMG}}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Pol\IeC {\'\i }gono de iteraci\'on}{5}{subsubsection.2.1.1}}
\newlabel{anexo:poligono}{{2.1.1}{5}{Polígono de iteración}{subsubsection.2.1.1}{}}
\BKM@entry{id=15,dest={73756273756273656374696F6E2E322E312E32},srcline={477}}{322E312E322052617A5C3336336E206465206469736D696E7563695C3336336E2064656C20706F6C5C333535676F6E6F}
\bibstyle{plain}
\citation{*}
\bibdata{Bibliografia/Bibliografia}
\BKM@entry{id=16,open,dest={6C656D612E33},srcline={1}}{5265666572656E63696173}
\bibcite{BANZ}{1}
\bibcite{RAP}{2}
\bibcite{GOLRIC}{3}
\bibcite{PDIL}{4}
\bibcite{FLETCHER}{5}
\bibcite{FOG2}{6}
\bibcite{FOG1}{7}
\bibcite{MATL}{8}
\bibcite{HOLL}{9}
\bibcite{CVVAR}{10}
\bibcite{MMAT}{11}
\bibcite{FMPTA}{12}
\bibcite{FMC}{13}
\bibcite{ESTF}{14}
\bibcite{ATRI}{15}
\bibcite{CVA}{16}
\bibcite{MICH}{17}
\bibcite{MATH}{18}
\bibcite{APE}{19}
\bibcite{SFIF}{20}
\bibcite{NNMMC}{21}
\bibcite{AIFMP}{22}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Raz\'on de disminuci\'on del pol\IeC {\'\i }\discretionary {-}{}{}gono}{6}{subsubsection.2.1.2}}
\newlabel{anexo:razon}{{2.1.2}{6}{Razón de disminución del polí\-gono}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }Referencias}{6}{lema.3}}
\bibcite{EATP}{23}
\bibcite{PALG}{24}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
\ttl@finishall
