This is BibTeX, Version 0.99dThe top-level auxiliary file: Articulo.aux
The style file: plain.bst
Database file #1: Bibliografia/Bibliografia.bib
Too many commas in name 1 of "Fletcher, P Thomas y Venkatasubramanian, Suresh y Joshi, Sarang" for entry FLETCHER
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "M. A. Guzmán, M. A. Martín, M. Morán, M. Reyes." for entry ESTF
while executing---line 1049 of file plain.bst
Warning--empty publisher in BANZ
Warning--empty year in BANZ
Warning--empty publisher in GOLRIC
Warning--empty year in PDIL
Too many commas in name 1 of "Fletcher, P Thomas y Venkatasubramanian, Suresh y Joshi, Sarang" for entry FLETCHER
while executing---line 1090 of file plain.bst
Warning--empty publisher in FLETCHER
Warning--empty publisher in FOG2
Warning--empty year in FOG2
Warning--empty publisher in FOG1
Warning--empty year in FOG1
Warning--empty publisher in MATL
Warning--empty year in MATL
Warning--empty publisher in HOLL
Warning--empty year in HOLL
Warning--empty year in CVVAR
Warning--empty year in MMAT
Too many commas in name 1 of "M. A. Guzmán, M. A. Martín, M. Morán, M. Reyes." for entry ESTF
while executing---line 1090 of file plain.bst
Warning--empty publisher in ESTF
Warning--empty year in ESTF
Warning--empty publisher in ATRI
Warning--empty year in ATRI
Warning--empty publisher in MICH
Warning--empty year in MICH
Warning--empty year in MATH
Warning--empty publisher in APE
Warning--empty year in APE
Warning--empty journal in SFIF
Warning--empty year in SFIF
(There were 4 error messages)
